<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

/* product */
.product{width:276px;padding:15px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}
.product img{display:block;position:relative;cursor:pointer;}
.product:hover .product-hover{opacity:1;}
.product-hover{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	opacity:0;
	-webkit-transition:opacity 0.3s ease;
	-moz-transition:opacity 0.3s ease;
	transition:opacity 0.3s ease;
	background-size:30px 30px;
	background-image:-webkit-linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
	background-image:-moz-linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
	background-image:linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
	-webkit-animation:barberpole 0.5s linear infinite;
	-moz-animation:barberpole 0.5s linear infinite;
	animation:barberpole 0.5s linear infinite;
}
@-webkit-keyframes barberpole{
	from{
		background-position:0 0;
	}
	to{
		background-position:60px 30px;
	}
}

@-moz-keyframes barberpole{
	from{
		background-position:0 0;
	}
	to{
		background-position:60px 30px;
	}
}

@keyframes barberpole{
	from{
		background-position:0 0;
	}
	to{
		background-position:60px 30px;
	}
}
    </style>
</head>
<body style="position: relative;height: 100vh;">
    <div class="main">
        <ul>
        <li class="product">
            <div class="product-hover"></div>
            <a href="http://www.17sucai.com/"><img src="img/2.jpg"></a>
        </li>
        </ul>
    </div>
</body>
</html>