<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<title>麦卡出行-定制包车|旅游包车|会务用车|接机送机</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="Copyright" content="">
<meta name="author" content="">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
<!-- 网站的ico图标 -->
<style>
.wrapper{
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
button{
    width:200px;
    height:70px;
    background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:0px;
    transform: translateX(-200%);
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
      transform: translateX(-200px);
    }
    100%{
      transform: translateX(200px);
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:0px;
    right:0px;
    transform: translateY(-70px);
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
      transform: translateY(-70px);
    }
    100%{
      transform: translateY(70px);
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:0px;
    bottom: 0px;
    transform: translateX(-200px);
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
      transform: translateX(200px);
    }
    100%{
      transform: translateX(-200px);
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:0px;
    left:0px;
    transform: translateY(-70px);
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
      transform: translateY(70px);
    }
    100%{
      transform: translateY(-70px);
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}
</style>
</head>
<body>
	<div class="wrapper">
    <button>
			悬停查看 
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</button>
	</div>
	<script>
	</script>
</body>
</html>
