<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<title>麦卡出行-定制包车|旅游包车|会务用车|接机送机</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="Copyright" content="">
<meta name="author" content="">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
<!-- 网站的ico图标 -->
<style>
.warpper{
  display: flex;
}
.item{
  flex: 20%;
  height: 50px;
  box-sizing: border-box;
  margin: 0 5px;
}
/* 除了第一个以外的样式 */
.item:not(:first-child){
  background-color: rgb(248, 4, 4);
}
/* item的第一个元素 */
.item:first-child{
  background-color: snow;
}
/* item的最后一个元素 */
.item:last-child{
  background-color: wheat;
}
/* item的第二个元素样式 */
.item:nth-child(2){
  background-color: springgreen;
}
/* item的倒数第二个元素 */
.item:nth-last-child(2){
  background-color: thistle;
}
.content{
  margin: 20px auto;
}
.content .item{
  background-color: snow;
}
/* item的偶数个样式 */
.content .item:nth-child(2n){
  background-color: rgb(248, 4, 4);
}
/* item偶数样式 */
.contenter .item:nth-of-type(odd){
  background-color: teal;
}
/* item奇数样式 */
.contenter .item:nth-of-type(even){
  background-color: snow;
}
/* item的第一个元素样式 */
.contenter .item:first-of-type{
  background-color: red;
}
/* item的第一个元素样式 */
.contenter .item:last-of-type{
  background-color: rgb(5, 5, 5);
}
.cont .item{
  background-color: snow;
}
/* item匹配该类型元素往前数匹配的元素 */
.cont .item:nth-last-of-type(3){
  background-color: tomato;
}
/* 往后匹配元素，1开始 */
.cont .item:nth-of-type(3){
  background-color: rgb(79, 8, 245);
}
/* 第一个元素样式 */
.cont .item:first-of-type{
  background-color: springgreen;
}
/* 最后一个元素样式 */
.cont .item:last-of-type{
  background-color: red;
}
</style>
</head>
<body>
  <div class="warpper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="warpper content">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="warpper content contenter">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="warpper cont">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>
