<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<title>麦卡出行-定制包车|旅游包车|会务用车|接机送机</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="Copyright" content="">
<meta name="author" content="">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
<!-- 网站的ico图标 -->
<style>
  *{
    margin: 0;
    padding: 0;
    border: none;
  }
  body{
    background-color: snow;
  }
.warpper{
  display: flex;
}
.item{
  flex: 25%;
  height: 200px;
  background-color:rgb(0, 255, 34);
  box-sizing: border-box;
  margin: 0 5px;
  color: white;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}
a{
  color: white;
  display: block;
  text-align: center;
  width: -webkit-calc(100% - 30%);
  width: -o-calc(100% - 30%);
  width: -moz-calc(100% - 30%);
  width: -ms-calc(100% - 30%);
  width: calc(100% - 30%);
}
a:after {content: " (" attr(href) ")";}
.item:nth-child(2){
  background: -webkit-linear-gradient(red,transparent 50%,rgb(255, 0, 0)); /* Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red,transparent 50%,rgb(255, 0, 0)); /* Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red,transparent 50%,rgb(255, 0, 0)); /* Firefox 3.6 to 15 */
  background: linear-gradient(red,transparent 50%,rgb(255, 0, 0)); /* 标准语法 (必须在最后) */
}
.item:nth-child(3){
  background: -webkit-radial-gradient(red, green, blue); /* Safari 5.1 - 6.0 */
  background: -o-radial-gradient(red, green, blue); /* Opera 11.6 - 12.0 */
  background: -moz-radial-gradient(red, green, blue); /* Firefox 3.6 - 15 */
  background: radial-gradient(red, green, blue); /* 标准的语法（必须放在最后） */
}
.item:nth-child(4){
  background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%); /* Safari 5.1 - 6.0 */
  background: -o-repeating-linear-gradient(red, yellow 10%, green 20%); /* Opera 11.1 - 12.0 */
  background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%); /* Firefox 3.6 - 15 */
  background: repeating-linear-gradient(red, yellow 10%, green 20%); /* 标准的语法（必须放在最后） */
}
</style>
</head>
<body>
  <div class="warpper">
    <div class="item">
      <h2>attr函数</h2>
      <h2>calc函数</h2>
      <a href="http://www.php.cn">PHP中文网</a>
    </div>
    <div class="item">
      <h2>linear-gradient</h2>
    </div>
    <div class="item">
      <h2>radial-gradient</h2>
    </div>
    <div class="item">
      <h2>repeating-linear-gradient</h2>
    </div>
    <div class="item"></div>
  </div>
</body>
</html>
