<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
	<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
#preserve {
	width:200px;
	height:200px;
	transform-style:preserve-3d;
    animation:rotate 20s  infinite alternate;
    transform: rotateX(0deg) rotateY(0deg);
}
#preserve>div {
	width:200px;
	height:200px;
	position:absolute;
	left:0;
	top:0;
	font-size:80px;
	line-height:200px;
	text-align:center;
	/* opacity:0.5;
	*/
}
#preserve>div img{
    width: 200px;
    height: 200px;
}
.one {
	background-color:red;
	transform:translateZ(100px);
}
.two {
	background-color:blue;
	transform:rotateY(90deg) translateZ(-100px);
}
.three {
	background-color:yellow;
	transform:translateZ(-100px) rotateY(180deg);
}
.five {
	background-color:green;
	transform:rotateX(90deg) translateZ(100px);
}
.four {
	background-color:#000;
	transform:rotateX(90deg) translateZ(-100px);
}
.six {
	background-color:blue;
	transform:rotateY(90deg) translateZ(100px);
}
@keyframes rotate {
	0% {
	transform:rotateY(0deg) rotateX(0deg);
}
/* 25% {
	transform:rotateY(45deg) rotateX(45deg);
}
50% {
	transform:rotateY(90deg) rotateX(90deg);
}
75% {
	transform:rotateY(135deg) rotateX(135deg);
}
*/
            100% {
	transform:rotateY(360deg) rotateX(360deg);
}
}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="preserve">
            <div class="one">
                <img src="./img/a.jpg" alt="">
            </div>
            <div class="two">
                <img src="./img/b.jpg" alt="">
            </div>
            <div class="three">
                <img src="./img/c.jpg" alt="">
            </div>
            <div class="four">
                <img src="./img/d.jpg" alt="">
            </div>
            <div class="five">
                <img src="./img/e.jpg" alt="">
            </div>
            <div class="six">
                <img src="./img/f.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>