<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>首汽约车企业平台</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <script src="https://reslib.01zhuanche.com/js/station/c.vconsole.min.js"></script>
    <style type="text/css">
    	*{
            margin:0;
            padding:0;
            border:none;
        }
        .wrapper{
            display: grid;
            /* grid-template-columns: 30% 30% 40%; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* 列网格间隙 */
            /* grid-column-gap: 15px; */
            /* 行网格间隙 */
            /* grid-row-gap: 15px;  */
            /* 网格行列间隙简写 */
            grid-gap: 15px;
            /* 设置行高 */
            grid-auto-rows: minmax(30px, auto);
            /* 水平居中 */
            justify-items: center;
            /* 居中 */
            /* justify-content: center; */
            /* 垂直设置 */
            align-items: stretch;
            /* 设置网格排列方向 */
            grid-auto-flow: row dense;
            /* grid-auto-flow: column; */
        }
        .header{
            /* 跨行设置 */
            grid-column: 1/4;
            width: 100%;
        }
        .content{
            grid-column: 1/3;
            /* 单个垂直设置 */
            align-self: start;
            /* 单个水平设置 */
            justify-self: left;
        }
        .slider{
            /* 跨列合并设置 */
            grid-column: 3;
        }
        .box1{
            grid-row: 3/5;
            align-self: start;
        }
        .box2{
        }
        .box3{
        }
        .footer{
            grid-column: 1/4;
        }
        .header{
            text-align: center;
        }
        .footer{
            text-align: center;
        }
        .header,.content,.slider,.box1,.box2,.box3,.footer{
            border: 1px solid #dedede;padding: 5px;
            box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.1);
        }
        @media(max-width:500px){
            /* .wrapper{
                grid-template-areas: "header" "content" "slider" "box1" "box2" "box3" "footer";
            } */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">文章标题</div>
        <div class="content">
            <h2>标题</h2>
            <div>
                来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？
            </div>
        </div>
        <div class="slider">侧标题
            <p>来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？</p>
        </div>
        <div class="box1">
            <h2>标题</h2>
            <p>来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？</p>
        </div>
        <div class="box2">
            <h2>标题</h2>
            <p>来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？</p>
        </div>
        <div class="box3">
            <h2>标题</h2>
            <p>来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？</p>
        </div>
        <div class="box3">
            <h2>标题</h2>
            <p>来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？</p>
        </div>
        <div class="box3">
            <h2>标题</h2>
            <p>来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？</p>
        </div>
        <div class="box3">
            <h2>标题</h2>
            <p>来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？</p>
        </div>
        <div class="box3">
            <h2>标题</h2>
            <p>来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？</p>
        </div>
        <div class="box3">
            <h2>标题</h2>
            <p>来自第三方统计数据，苹果手机在2019年Q4季度销量大涨，而在前三季度出货量下降明显，全年出货量也是被华为手机赶超，而三星依然在低迷的市场环境下拔得头筹。苹果之所以在Q4季度爆发，很大原因是iPhone11的功劳，这款新机在国内饱受好评，连续数月都是销量王，除此之外，降价老款iPhone也是贡献价值，诸如iPhoneXs、iPhone8等人气也很不错，唯独下面这款老苹果机型卖不动了，从7188跌到3599（第三方），128GB+苹果iOS13，没人识货？</p>
        </div>
        <div class="footer">苹果手机</div>
    </div>
<script type="text/javascript">
</script>
</body>
</html>