<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<title>麦卡出行-定制包车|旅游包车|会务用车|接机送机</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="Copyright" content="">
<meta name="author" content="">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
<!-- 网站的ico图标 -->
<style>
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: sans-serif;
}
.playing {
  background: rgba(0, 0, 0, 0.2);
  width: 30px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
}
.playing__bar {
  display: inline-block;
  background: white;
  width: 5px;
  height: 100%;
}
.playon{
  -webkit-animation: up-and-down 1.3s ease infinite alternate;
          animation: up-and-down 1.3s ease infinite alternate;
}

.playing__bar1 {
  height: 30%;
}

.playing__bar2 {
  height: 30%;
  -webkit-animation-delay: -2.4s;
          animation-delay: -2.4s;
}

.playing__bar3 {
  height: 30%;
  -webkit-animation-delay: -3.7s;
          animation-delay: -3.7s;
}
@-webkit-keyframes up-and-down {
  10% {
    height: 30%;
  }
  30% {
    height: 100%;
  }
  60% {
    height: 50%;
  }
  80% {
    height: 75%;
  }
  100% {
    height: 20%;
  }
}

@keyframes up-and-down {
  10% {
    height: 30%;
  }
  30% {
    height: 100%;
  }
  60% {
    height: 50%;
  }
  80% {
    height: 75%;
  }
  100% {
    height: 20%;
  }
}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="playing">
			<span class="playing__bar playing__bar1 playon"></span>
			<span class="playing__bar playing__bar2 playon"></span>
			<span class="playing__bar playing__bar3 playon"></span>
		</div>
	</div>
	<script>
		$(".playing").on("click",function(){
			$(".playing").find("span").toggleClass("playon")
		})
	</script>
</body>
</html>
