<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>弹层</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <script src="https://reslib.01zhuanche.com/js/station/c.vconsole.min.js"></script>
    <style type="text/css">
    	*{
            margin:0;
            padding:0;
            border:none;
            text-decoration: none;
        }
        #app {
    height: 100%;
}
#tripList{
  width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.nav{
  background: #ffffff;
    box-shadow: -0.0625rem 0.09375rem 0.125rem 0 rgba(51, 51, 51, 0.04);
    height: 2.875rem;
    padding: 0.9375rem 0.9375rem 0.9375rem 0.9375rem;
    line-height: 1rem;
    width: 100%;
    text-align: center;
}
.content {flex: 1;
    background: #f5f5f5;
    overflow: auto;
}
    </style>
    <style>
      .confirmCustomer .mask {
        position: fixed;
        z-index: 1000;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
      }
      .confirmCustomer .dialog {
        background-color: #ffffff;
        position: fixed;
        z-index: 5000;
        /* min-width: 500px; */
        min-width: 15.625rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
      }
      .confirmCustomer .dialog__hd {
        word-break: normal;
        text-align: center;
        padding: 16px 24px;
      }
      .confirmCustomer .dialog__title {
        /* font-size: 30px; */
        font-size: 15px;
        font-weight: 400;
        color: #666666;
      }
      .confirmCustomer .dialog__bd {
        text-align: left;
        /* font-size: 24px; */
        font-size: 12px;
        font-weight: 400;
        color: #999999;
        padding: 0 15px 15px 15px;
      }
      .confirmCustomer .dialog__ft {
        display: flex;
        position: relative;
        /* line-height: 80px; */
        line-height: 40px;
      }
      .confirmCustomer .dialog__ft:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.1);
        transform-origin: 0 0;
        transform: scaleY(0.5);
      }
      .confirmCustomer .dialog__btn {
        display: block;
        flex: 1;
        /* font-size: 30px; */
        font-size: 15px;
        font-weight: 400;
        color: #666;
        text-align: center;
        position: relative;
      }
      .confirmCustomer .dialog__btn_primary {
        color: #4d8aff;
      }
      .confirmCustomer .dialog__btn:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.1);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
      }
      </style>
</head>
<body>
    <div id="app">
      <div id="tripList" class="tripList">
        <div class="navBack">79879</div>
        <div class="content"></div>
        <div class="confirmCustomer">
          <div class="mask"></div>
          <div class="dialog">
            <div class="dialog__hd">
              <strong class="dialog__title">取消订单</strong>
            </div>
            <div class="dialog__bd">
              司机正在赶来，重新叫车将等待更长时间，建议您再等等！
            </div>
            <div class="dialog__ft">
              <a href="javascript:;" class="dialog__btn dialog__btn_default">
                暂不取消
              </a>
              <a href="javascript:;" class="dialog__btn dialog__btn_primary">
                确认取消
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
	// 基准大小
const baseSize = 32;
// 设置 rem 函数
function setRem() {
  // 当前页面宽度相对于 750 宽的缩放比例，可根据自己需要修改。
  const scale = document.documentElement.clientWidth / 750;
  // 设置页面根节点字体大小
  document.documentElement.style.fontSize =
    baseSize * Math.min(scale, 2) + "px";
}
// 初始化
setRem();
// 改变窗口大小时重新设置 rem
window.onresize = function() {
  setRem();
};
</script>
</body>
</html>