<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>transform动画</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <script src="https://reslib.01zhuanche.com/js/station/c.vconsole.min.js"></script>
    <style type="text/css">
    	*{
            margin:0;
            padding:0;
            border:none;
        }
        .dd{
            font-size: 20px;
            padding: 30px 50px;
            border: 1px solid #F00;
            transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out; /* Firefox 4 */
-webkit-transition:all 0.5s ease-out; /* Safari and Chrome */
-o-transition:all 0.5s ease-out; /* Opera */
display: inline-block;
background: #adadad;
color: #FFF;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
cursor: pointer;
        }
        .dd:before{
            content:"";
            position: absolute;
            bottom: 0px;
            left: 0;
            z-index: 9;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-top: 3px solid #F00;
            border-bottom: 3px solid #F00;
            transform-origin: 100% 0;
            transform: scaleX(0);

            transition:transform 0.5s ease-out;
-moz-transition:transform 0.5s ease-out; /* Firefox 4 */
-webkit-transition:transform 0.5s ease-out; /* Safari and Chrome */
-o-transition:transform 0.5s ease-out; /* Opera */
        }
        .dd:hover:before{
            transform-origin: 0% 0;
            transform: scaleX(1);
        }
        .dd:after{
            content:"";
            position: absolute;
            bottom: 0px;
            left: 0;
            z-index: 9;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-left: 3px solid #F00;
            border-right: 3px solid #F00;
            transform-origin: 0% 100%;
            transform: scaleY(0);

            transition:transform 0.5s ease-out;
-moz-transition:transform 0.5s ease-out; /* Firefox 4 */
-webkit-transition:transform 0.5s ease-out; /* Safari and Chrome */
-o-transition:transform 0.5s ease-out; /* Opera */
        }
        .dd:hover:after{
            transform-origin: 0% 0%;
            transform: scaleY(1);
        }
        .active{
            color: #000;
            border-color: #F0F;
            background: #FFF;
        }
    </style>
</head>
<body>
    <h1 class="dd active">transform动画元素</h1>
<script type="text/javascript">
    $(".dd").click(function(){
        $(this).toggleClass("active")
    })
</script>
</body>
</html>