<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
#wrapper {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}
.zoombie {
    width: 200px;
    height: 312px;
    background-image: url(./img/walkingdead.png);
    -webkit-animation: play 1.8s steps(10) infinite;
    -moz-animation: play 1.8s steps(10) infinite;
    -ms-animation: play 1.8s steps(10) infinite;
    -o-animation: play 1.8s steps(10) infinite;
    animation: play 1.8s steps(10) infinite;
}
@-webkit-keyframes play {
	from { background-position:    0px; }
	to { background-position: -2000px; }
}
@-moz-keyframes play {
	from { background-position:    0px; }
	to { background-position: -2000px; }
}
@-ms-keyframes play {
	from { background-position:    0px; }
	to { background-position: -2000px; }
}
@-o-keyframes play {
	from { background-position:    0px; }
	to { background-position: -2000px; }
}
@keyframes play {
	from { background-position:    0px;  }
	to { background-position: -2000px;  }
}
    </style>
</head>
<body style="position: relative;height: 100vh;">
    <!-- http://demo.htmleaf.com/1512/201512091822/index.html 学习网址 -->
    <div id="wrapper">
        <div class="zoombie"></div>
    </div>
</body>
</html>