<!DOCTYPE html>
<html style="font-size: 40px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>手机端刮奖效果jquery.eraser.js插件</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="layoutmode" content="standard">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">

<!--uc浏览器判断到页面上文字居多时，会自动放大字体优化移动用户体验。添加以下头部可以禁用掉该优化-->
<meta name="wap-font-scale" content="no">

<meta content="telephone=no" name="format-detection">
<meta http-equiv="Pragma" content="no-cache">
<style>
	.content{z-index: 10;position: relative; width: 13rem; height: 6rem;  margin: 2rem auto 0 auto; background:#f30086;border-radius: 6px;-webkit-border-radius: 6px;}
#mask_img_bg{position: absolute; left: 0.2rem; top: 0.2rem; bottom: 0.2rem; right: 0.2rem; background:#fff;border-radius: 6px;-webkit-border-radius: 6px;}
#mask_img_bg img{width:5.3rem; height: 5.5rem; margin: 0 auto;display: block; }
#redux{z-index: 22; position: absolute;padding: 0.2rem; box-sizing: border-box; width:100%; height: 100%;border-radius: 6px;-webkit-border-radius: 6px;}
</style>

</head>

<body class="main_box" style="background-color: #1A1A1A">
<script src="/demos/googlegg.js"></script>
	<div class="content">
		<div id="mask_img_bg"><img  src="img/a.jpg" /></div>
		<img id="redux" src="img/b.jpg" />
	</div>
<div class="mask"></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.eraser.js" ></script>
<script>
	$(window).load(function  () { //这个适用手机端，等图片加载完再显示，因为有可能会出现第一次加载图片没有加载完就不会出现canvas
		$('#redux').eraser( {
			size: 60,   //设置橡皮擦大小
			completeRatio: .6, //设置擦除面积比例
			completeFunction: showResetButton   //大于擦除面积比例触发函数
		});
		function showResetButton(){
			alert("close")
		}
		/*
		$('#redux').eraser('reset'); 重置
		$('#redux').eraser('('clear')'); 清除所有的画布
		*/
	})
</script>

</body>
</html>
