<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>首汽约车企业平台</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <script src="https://reslib.01zhuanche.com/js/station/c.vconsole.min.js"></script>
    <style type="text/css">
    	*{
            margin:0;
            padding:0;
            border:none;
        }
        .item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.item .title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0 6px 0 10px;
    font-size: 1.4rem;
}
.item:after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-top: 2px solid #bfbfbf;
    border-right: 2px solid #bfbfbf;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}
.item:first-child .title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
    </style>
</head>
<body>
    <div class="item">
        <img class="pic" src="http://d6.yihaodianimg.com/N00/M09/B9/B4/CgMBmFNLStKAB0B-AAa2b90Rjoo79100_120x120.jpg" alt="">
        <h3 class="title">我是标题党，猥琐的标题党。字再多我也不怕！我是标题党，猥琐的标题党。字再多我也不怕！我是标题党，猥琐的标题党。字再多我也不怕！我是标题党，猥琐的标题党。字再多我也不怕！</h3>
    </div>
    <div class="item">
        <img class="pic" src="http://d6.yihaodianimg.com/N00/M09/B9/B4/CgMBmFNLStKAB0B-AAa2b90Rjoo79100_120x120.jpg" alt="">
        <h3 class="title">我是标题党，猥琐的标题党。字再多我也不怕！</h3>
    </div>
<script type="text/javascript">
</script>
</body>
</html>