<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta http-equiv="Cache-Control" content="no-transform " />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<title>麦卡出行-定制包车|旅游包车|会务用车|接机送机</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="Copyright" content="">
<meta name="author" content="">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<!-- 网站的ico图标 -->
<style>
	.hold{width: 100px;height: 100px;position: relative;}
.hold span{display: block;position: absolute;top: 0;left: 0;
  width: 100%;height: 100%;
  border-radius: 50%;
  transform:scale(0.2);
}
.s1{animation: myfirst 1.5s infinite;background-color: rgba(30,70,156,0.3);animation-delay:0.75s;}
.s2{animation: myfirst 1.5s infinite;background-color: rgba(30,70,156,0.3);animation-delay:0.5s;}
.s3{animation: myfirst 1.5s infinite;background-color: rgba(30,70,156,0.3);animation-delay:0.25s;}
.s4{
   transform:scale(1);
}
.s4 img{
 width:100px;
}
@keyframes myfirst
{
	from {transform:scale(0.2);opacity: 1;}
	to {transform:scale(1);opacity: 0;}
}
.holdCar{width: 100px;height: 100px;position: relative;}
.holdCar span{display: block;position: absolute;top: 0;left: 0;
	width: 100%;height: 100%;
	border-radius: 50%;
	
}
.c1{animation: myfirst 1.5s infinite;background-color: rgba(200,22,29,0.4);animation-delay:0.75s;transform:scale(0.2);}
.c2{animation: myfirst 1.5s infinite;background-color: rgba(200,22,29,0.4);animation-delay:0.5s;transform:scale(0.2);}
.c3{animation: myfirst 1.5s infinite;background-color: rgba(200,22,29,0.4);animation-delay:0.25s;transform:scale(0.2);}
.holdCar .c4{
position: absolute;
top: -6px;
}
.c4 img{
	width:100px;
	transform:scale(0.2);
}

.c4 .chepai{
	position: absolute;
	top: -21px;
	width: 210px;
	left: -58px;
	display: block;
	transform:scale(0.6);
}
.c4 .chepai01{
	position: absolute;
	top: -6px;
	left: -57px;
	display: block;
	width: 210px;
	text-align: center;
	font-size: 21px;
	height: 54px;
	line-height: 44px;
	background: url(./img/dingdanp.png) no-repeat center center;
	background-size: 70% 100%;
}
</style>
</head>
<body>
	<div class="hold">
		<span class="s1"></span>
		<span class="s2"></span>
		<span class="s3"></span>
		<span class="s4">
			<img src="./img/dingdan.png" >
		</span>
	</div>
	<div class="holdCar">
		<span class="c1"></span>
		<span class="c2"></span>
		<span class="c3"></span>
		<span class="c4">
			<img src="./img/dingdanc.png" >
			<div class="chepai01">京BKK23456</div>
		</span>
	</div>
	<img src="./img/car_gray.svg" alt="">
	<img src="./img/car_service.svg" alt="">
	<img src="./img/car_wait.svg" alt="">
</body>
</html>
