<html><head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0" charset="UTF-8">
    <title>头尾固定，中间滑动</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:none;
        }
        .layout_wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .layout_head{
            text-align: center;
            background-color: silver;
        }
        .layout_body{
            flex: 1;
            overflow: auto;
            text-align: center;
        }
        .layout_foot{
            text-align: center;
            background-color: silver;
        }
    </style>
</head>
<body>
<div class="layout_wrap">
    <div class="layout_head">
        头部
    </div>
    <div class="layout_body">
        <ul>
            <li>中间内容0</li>
            <li>中间内容1</li>
            <li>中间内容2</li>
            <li>中间内容3</li>
            <li>中间内容4</li>
            <li>中间内容5</li>
            <li>中间内容6</li>
            <li>中间内容7</li>
            <li>中间内容8</li>
            <li>中间内容9</li>
            <li>中间内容0</li>
            <li>中间内容1</li>
            <li>中间内容2</li>
            <li>中间内容3</li>
            <li>中间内容4</li>
            <li>中间内容5</li>
            <li>中间内容6</li>
            <li>中间内容7</li>
            <li>中间内容8</li>
            <li>中间内容9</li>
            <li>中间内容0</li>
            <li>中间内容1</li>
            <li>中间内容2</li>
            <li>中间内容3</li>
            <li>中间内容4</li>
            <li>中间内容5</li>
            <li>中间内容6</li>
            <li>中间内容7</li>
            <li>中间内容8</li>
            <li>中间内容9</li>
            <li>中间内容0</li>
            <li>中间内容1</li>
            <li>中间内容2</li>
            <li>中间内容3</li>
            <li>中间内容4</li>
            <li>中间内容5</li>
            <li>中间内容6</li>
            <li>中间内容7</li>
            <li>中间内容8</li>
            <li>中间内容9</li>
            <li>中间内容0</li>
            <li>中间内容1</li>
            <li>中间内容2</li>
            <li>中间内容3</li>
            <li>中间内容4</li>
            <li>中间内容5</li>
            <li>中间内容6</li>
            <li>中间内容7</li>
            <li>中间内容8</li>
            <li>中间内容9</li>
        </ul>
    </div>
    <div class="layout_foot">
        底部
    </div>
</div>

</body></html>