<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
	<script src="./img/TweenMax.min.js"></script>
<title></title>
<style>
@charset "utf-8";
body,
html {
	height: 100%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	background-color: #212121;
}

.text-box {
	width: 700px;
	height: 400px;
	font-size: 4rem;
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	overflow: hidden;
	clip-path: url(#svgTextPath);
	color: white;
	background: #2fddc6;
	background: url(./img/2.jpg);

}

.dot {
	display: inline-block;
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.9;
}

.dot:nth-child(1) {
	width: 150px;
	height: 150px;
	background: rgb(30, 207, 148);
	z-index: 8;
	transform: translateX(-175px) translateY(-175px);
}

.dot:nth-child(2) {
	width: 300px;
	height: 300px;
	background: rgb(28, 204, 195);
	z-index: 7;
	transform: translateX(-250px) translateY(-250px);
}

.dot:nth-child(3) {
	width: 500px;
	height: 500px;
	background: rgb(18, 155, 247);
	z-index: 6;
	transform: translateX(-350px) translateY(-350px);
}

text {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-weight: bold;
	font-size: 8rem;
	text-transform: uppercase;
}
</style>
</head>
<body>
<div class="text-box">
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>
<svg height="0" width="0">
	<defs>
		<clipPath id="svgTextPath">
			<!-- textLength 文字的长度 此处对应容器的宽度  x y 为横纵坐标位置 -->
			<text x="0" y="180" textLength="600px">滤镜文字</text>
			<text x="0" y="340" textLength="700px">learning</text>
		</clipPath>
	</defs>
</svg>
<script>
	function move() {
        let box = document.querySelector(".text-box");
        let dt = document.querySelectorAll(".dot");
        window.addEventListener("mousemove", function (e) {
            for (let i = 0; i < dt.length; i++) {
                //圆灯相对于 容器的坐标位置
                let x = e.pageX - box.offsetLeft - dt[i].offsetWidth / 2;
                let y = e.pageY - box.offsetTop - dt[i].offsetHeight / 2;
                TweenLite.to(dt[i], i + 0.2, {
                    x: x,
                    y: y,
                    ease: Back.easeOut.config(1.7)
                });
            }
        });
    }
    move()
</script>
</body>
</html>