<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bitnami: Open Source. Simplified</title>
<style type="text/css">
	html{
		font-size: 100px;
	}
	@-webkit-keyframes aniBlink {
  from {
    margin-left: -20px;
  }

  to {
    margin-left: 800px;
  }
}

@keyframes aniBlink {
  from {
    margin-left: -20px;
  }

  to {
    margin-left: 800px;
  }
}
.title {
  width: 723px;
  height: 100px;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.title:before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  z-index: 6;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.4)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%);
  -webkit-transform: skewX(-45deg);
          transform: skewX(-45deg);
  -webkit-animation: aniBlink 1s ease-in-out forwards infinite;
          animation: aniBlink 1s ease-in-out forwards infinite;
          }
</style>
</head>
<body>
<div>
  <p class="title">
  	4654646464654
  </p>
</div>
</body>
</html>
