<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
	<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
body {
  /* background-color: #10056e; */
  font-family: 'Baloo Bhaina', cursive;
  line-height: 1.25em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
    height: 100%;
    padding: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.clip-text {
    background: url(./img/rainbow-gif-tumblr-6.gif);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    color: transparent;
    width: 300px;
    height: 150px;
    box-sizing: border-box;
    font-size: 98px;
    font-weight: bolder;
    text-align: center;
    line-height: 150px;
    flex-shrink: 0;
  font-size: 60px;
}
    </style>
</head>
<body>
    <div class="container">
		<div class="clip-text">
		   I ♥ YOU
		</div>
	</div>
</body>
</html>