<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>首汽约车企业平台</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <script src="https://reslib.01zhuanche.com/js/station/c.vconsole.min.js"></script>
    <style type="text/css">
    	*{
            margin:0;
            padding:0;
            border:none;
        }
        .pack{
            display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 50vh;
        }
        .content{
            position: relative;
            width: 100%;
            height: 50vh;
            background:rgba(0,0,0,0.3);
            color: #FFF;
        }
        .content .hold{
            position: absolute;
left: 50%;
top: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="pack">
        <div class="hold">
            水平垂直居中
        </div>
    </div>
    <div class="content">
        <div class="hold">
            水平垂直居中
        </div>
    </div>
<script type="text/javascript">
</script>
</body>
</html>