<style lang="less">
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: #f5f5f5;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/orderPolling',
      'pages/orderSuc',
      'pages/Recharge',
      'pages/Valuation',
      'pages/regeo',
      'pages/cityChange',
      'pages/RechargeSure',
      'pages/RechargeSuc',
      'pages/user',
      'pages/login',
      'pages/myTrip',
      'pages/myMap',
      'pages/myMapTwo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '麦卡出行',
      navigationBarTextStyle: 'black'
    },
    'permission': {
      'scope.userLocation': {
        'desc': '你的位置信息将用于小程序位置接口的效果展示'
      }
    }
  }
  globalData = {
    baseURL: 'http://cebbank.m.imycargo.com',
    userURL: 'https://user.imycargo.com',
    mapURL: 'https://restapi.amap.com'
  }
  constructor () {
    super()
    // 在入口文件app.wpy构造函数中super下方加入以下两段 this.use('requestfix'); this.use('promisify');
    // 第一个是解决了同时发起多个request时候的异常修复 第二个是开启promise await async等功能的必需代码
    this.use('requestfix')
    this.use('promisify')
  }
  onLaunch(options) {
    if (options.query.env === 'dev') {
      this.globalData.baseURL = 'http://dev.cebbank.m.imycargo.com'
      this.globalData.userURL = 'https://test.user.imycargo.com'
    } else if (options.query.env === 'test') {
      this.globalData.baseURL = 'http://test.cebbank.m.imycargo.com'
      this.globalData.userURL = 'https://test.user.imycargo.com'
    } else if (options.query.env === 'pre') {
      this.globalData.baseURL = 'http://pre.cebbank.m.imycargo.com'
      this.globalData.userURL = 'https://pre.user.imycargo.com'
    } else {
      this.globalData.baseURL = 'http://cebbank.m.imycargo.com'
      this.globalData.userURL = 'https://user.imycargo.com'
    }
  }
}
</script>
