iphone 4s  960*640        480*320    	0312-3636099郎晨         	0312-3607333朗杰
iphone 5   1136*640       568*320       Android APP里H5页面input输入框不显示光标?
-webkit-touch-callout:none; /* 禁用长触弹出的下载图片菜单 */
-webkit-user-select:none; /* 禁用长触选择文字等功能 */             XD Design  背包

6217000010056559399   一人我编程累 一人我校招醉 一人我饮酒醉   13103326191

http://www.17sucai.com/pins/demoshow/4812                           时间插件

http://passenger.01zhuanche.com/car-rest/app/protocol/yhtk.jsp 用户条款
http://passenger.01zhuanche.com/car-rest/app/protocol/zcfw.jsp 附件一
http://passenger.01zhuanche.com/car-rest/app/protocol/jsfwxy.jsp 附件二。

D:\svn\images\statics\web\js\ligerUi\Source\lib\ligerUI\skins

http://111.206.162.235:18087/touch/h5Home/1001/n_jishi         H5下单地址。。。


前端技术日新月异，范围越扩越宽，标准越来越丰富，似乎任何一个触角都能伸出很远。就是用户和网站的联结者，用户体验的创造者。前端的终极目标其实就是创造用户体验，提升用户体验，以用户体验为中心。不管你是从交互设计上下手，还是从性能优化出发，或者改进工作流提升工作流效率，最终都是为了创造和提升用户体验。


http://youmightnotneedjquery.com/      jquery对应的原生js
$('body')=document.body;   $el.data('foo')=el.getAttribute('data-foo')=el.dataset['foo']
$('#my-input').val()=document.querySelector('#my-input').value;
$el.addClass(className)=el.classList.add(className);
$el.removeClass(className)=el.classList.remove(className);
$el.hasClass(className)=el.classList.contains(className);
$el.toggleClass(className)=el.classList.toggle(className);
$(window).height()=window.document.documentElement.clientHeight;
$(document).height()=document.documentElement.scrollHeight;

http://111.206.162.233:18180/app/priceApp.jsp?cityId=44&serviceId=2  价格说明测试环境  88-97这块js   141-147 这块js

司机注册H5   乘客端客服中心H5加和客服互动

if (getValue.indexOf('.') != -1 && event.which == 46) {   //有且只有一个小数点。
	        event.preventDefault();
	        return;  
	    }

https://vux.li/demos/v2/?x-page=v2-doc-home#/   vux
http://elemefe.github.io/mint-ui/#/             mint