石家庄高新技术产业开发区人才劳动力开发交流中心   联系地址：高新技术产业开发区黄河大道１５１号  联系电话：0311-5964946
13261328828 吕清昱 18511364296 张晓起
衡水市开发区新华西路2136号碧水园小区   天堂的雷霆 飞狼 霹雳游侠  一人我饮酒醉 一人我编程醉 一人我编程累
盗墓笔记 12
价值1299元PPT模板 链接：https://pan.baidu.com/s/1Q_VsMIhGAjLqQ66043baMw 提取码：N2L0
https://eqrimg.oss-cn-hangzhou.aliyuncs.com/svqokeu2vsslykrtdto97gibbdr33s0uh4acdedcni
document.write("<script src='https://libs.baidu.com/jquery/1.10.2/jquery.min.js'><\/script>");
+Num  把字符串转为number格式
!!str 把字符串转化为boolean值
<a href="javascript:scroll(0,0)" class="backBtn">js返回顶部</a>

C:\Users\user\Documents\Tencent Files\810397847\FileRecv
C:\Users\user\Documents\WeChat Files\wxid_6417464174712\Files 

.css{   css平滑滚动兼容
overflow:auto;/* winphone8和android4+ */
-webkit-overflow-scrolling: touch; /* ios5+ */
}
text-justify : auto; text-align:justify;           //css文字两端对齐
e.preventDefault();                                //组织浏览器的默认事件
event.stopPropagation()                            //阻止事件传播，停止冒泡。
 setInterval()   clearInterval()  setTimeout()    clearTimeout()

／／ css3动画，
width: calc(100% - 40px);     css3适应屏幕
word-break:break-all;         让字符串自动换行。
／／ transform: translate3d(0, 0, 0) scale3d(1,1,1) rotateX(40deg);background-position: 0 0;opacity: 0;
-webkit-animation: fadeUpIn .4s .7s forwards;animation: fadeUpIn .4s .7s forwards;
@keyframes updown {
  from { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); background-position: 0 0;opacity: 0;}
  to { -webkit-transform: translate3d(0, -8px, 0); transform: translate3d(0, -8px, 0); background-position: -395px 0;opacity: 1;}
}
//=============================================================css3个元素给a或需要的元素添加属性，改变样式有动画效果。
删库跑路 https://mmbiz.qpic.cn/mmbiz_gif/2A8tXicCG8ylwPiaQ0uU4dR3RFk7v400Xk8ib9BuCqzzttkcO8NApK1SGxPoIibLlfTvdJib1bv1TMxBUthDr3xicsRA/640
//=============================================================尽量不要写all，会影响效率和一些操作。尽量写具体的属性。
transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out; /* Firefox 4 */
-webkit-transition:all 0.5s ease-out; /* Safari and Chrome */
-o-transition:all 0.5s ease-out; /* Opera */

<style type="text/css">
body{background:blue;}
/*蓝色 默认颜色只有当下面条件都不匹配的时候，即宽度500px-800px之间+高度100px-400px之间*/
@media screen and (max-width:500px){body{background:green;}}
/*宽度小于500px时 绿色*/
@media screen and (min-width:800px){body{background:red;}}
/*宽度大于800px时 红色*/
@media screen and (max-height:100px){body{background:yellow;}}
/*高度小于100px时 黄色*/
@media screen and (min-height:400px){body{background:pink;}}
/*高度大于400px时 粉色*/

@media screen and (min-width: 600px) and (max-width: 900px){.....}
/*宽度在600px-900px之间时候...*/
@media screen and (width:1024px){.....}
/*宽度刚刚好等于1024px的时候...*/

/* 竖屏 */
@media screen and (orientation:portrait) and (max-width: 720px) {对应样式}
/* 竖屏 */
@media screen and (orientation:portrait) and (max-width: 720px) {对应样式}
</style>
//============================文字多余隐藏  如果不行在给这个容器一个宽度，最好不要用表格布局。
overflow:hidden;text-overflow:ellipsis;white-space:nowrap;

Canva arc画不封口的圆环。rest-front 里的taxi里的subject。vue。
<canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
<script>
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");
ctx.beginPath();
ctx.arc(100,75,50,0.9 * Math.PI,0.1 * Math.PI);
ctx.stroke();
</script> 

moment 时间显示处理

//字符串缓冲器
function StringBuffer() {
	this._things_ = new Array();
};
StringBuffer.prototype.append = function(str) {
	this._things_.push(str);
	return this;
};
StringBuffer.prototype.toString = function() {
	return this._things_.join("");
};
//var sb = new StringBuffer();
//sb.append('<div class="level1 cr">');
//sb.append('79798797979');
//sb.append('</div>');
//sb.toString();
//console.log(sb.toString())
//var b = new StringBuffer();
//console.log(b)
<!--
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$      $$$$$$$     $$$$$        $$$$$         $$
$$$   $$$$   $$$   $$$   $$$   $$$$   $$$   $$$$$$$$
$$   $$$$$$$$$$   $$$$$   $$   $$$$$   $$   $$$$$$$$
$$  $$$$$$$$$$$  $$$$$$$  $$   $$$$$$  $$        $$$
$$   $$$$$$$$$$   $$$$$   $$   $$$$$   $$   $$$$$$$$     2019年工作  租车管理系统  大后台出租车模块  推荐有奖-拉新活动H5
$$$   $$$$   $$$   $$$   $$$   $$$$   $$$   $$$$$$$$     光大银行内嵌H5下单 三方运力供应商系统车辆管理 和订单管理
$$$$$      $$$$$$$     $$$$$        $$$$$         $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      /*no*/
-->
光大H5下单  http://cebbank.m.imycargo.com/cebbank  http://cebbank.m.imycargo.com/cherywechat 微信公众号 http://m.imycargo.com/cherywechat
瑞翼行入职日期 2018-11-19
svn   wanglidong ZCzc123%  
ftp目录  /mycar/web-front  大后台     自己传到dev环境   刘江上到测试和预生产  周总上到正式环境
        /mycar/rest-front  H5页面 http://dev.rest-h5.imycargo.com/#/
        /mycar/rentcar/rentcar-web-pages/  租车  http://dev.rentcar.imycargo.com/
wifi密码 A1B2C3D4
大后台 http://test.manage.imycargo.com/             账号 wanglidong 123456
供应商系统 http://dev.supplier.imycargo.com/
分公司账号密码    dev 环境  adminBranch abc123  http://test.branch.imycargo.com/
大客户          http://test.ka.imycargo.com
测试环境服务器地址 118.31.60.25 /mycar/car-rest
测试数据库地址 121.196.248.174 mycar_test
统一用户管理     http://crowd.smartengineer.site/    lidong.wang 654321
Jira http://jira.smartengineer.site 
wiki http://wiki.smartengineer.site/pages/viewpage.action?pageId=2752591
系统整体设计 http://wiki.smartengineer.site/pages/viewpage.action?pageId=2752659
阿里云 https://code.aliyun.com/profile  gitlab  用淘宝账号登陆
蒲公英 https://www.pgyer.com/29Am
瑞翼行企业邮箱地址  qiye.aliyun.com
蒲公英ios内测包 https://www.pgyer.com/T7NS  cheryCar~!@
路测环境大后台 https://manage.imycargo.com/ 
司机端路测版 https://www.pgyer.com/29Am
http://wiki.smartengineer.site/pages/viewpage.action?pageId=7897856  jira提测流程

前端：
1.每个url都要再权限资源管理中配置
2.编码可以自行设置
3.页面多个查询接口可以设置为统一的编码
4.页面按钮权限设置：v-authCheck="{type:11}"  这个数字11就是你设置对应的接口的编码
main。js里有指令，有权限显示，没权限按钮不显示
Vue.directive('authCheck', {
  inserted: function (el, binding, vnode) {
    let state = vnode.context.$store.state
    let str = state.subMenuActive + '-' + binding.value.type
    if (state.sunMenuFunc[str] === undefined) {
      el.style.display = 'none'
    }
  }})

ftp    sftp:47.98.54.196 用户名:mycar_release 密码:fr0nt@pages   /home/mycar_release/rest-front/test

麦卡出行后台管理系统 本地开发账户 admin abc123 pre环境 leiqing.hu   abc123
取消原因和评星选项 参考vue里的树形数据table，和https://blog.csdn.net/bangbDIV/article/details/90056640 看是不是要全关闭，最好用下延时
mounted () {
       setTimeout(function(){
         this.expandAll()
       }.bind(this),100)
    }
17755314244,15605537792,13309636621 不用验证码登陆   15811158597-陈晓军


http://dev.marketing.imycargo.com/mycarPullNew?driverId=  专车拉新
http://wiki.smartengineer.site/pages/viewpage.action?pageId=11831942 专车拉新
http://wiki.smartengineer.site/pages/viewpage.action?pageId=11831962 三方运力
http://wiki.smartengineer.site/pages/viewpage.action?pageId=11832048 三方运力接口 订单 车辆相关接口 王鹏
http://wiki.smartengineer.site/pages/viewpage.action?pageId=2752647 app端登陆接口 短信接口
http://wiki.imycargo.com/pages/viewpage.action?pageId=11831778  H5微信支付
http://wiki.imycargo.com/pages/viewpage.action?pageId=19431445  微信内微信支付
http://wiki.imycargo.com/pages/viewpage.action?pageId=19431451  获取用户 openid
http://wiki.imycargo.com/pages/viewpage.action?pageId=19431464  大客户订单调价

小程序域名接口  找周总谈
小程序企业账号 注册 企业营业执照 对公账户  是否认证小程序主体（认证每年￥300） 找周总
合法域名：test ，pre，https://rest-h5.imycargo.com   https://restapi.amap.com高德地图接口域名
webview（业务域名）http://test.rest-h5.imycargo.com 计价规则 隐私条款等的页面 如果要区分环境就把不同环境加上。
合法域名
https://test.rest-h5.imycargo.com
https://pre.rest-h5.imycargo.com
https://rest-h5.imycargo.com
https://restapi.amap.com

webview（业务域名）
http://test.rest-h5.imycargo.com
http://pre.rest-h5.imycargo.com
http://rest-h5.imycargo.com

