<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
  </view>
</template>

<script>
  import wepy from 'wepy'
  import global from '../mixins/global'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '麦卡出行'
    }
    components = { // 声明页面所引用的子组件
    }
    mixins = [global] // 声明页面所引用的Mixin实例
    data = {
      mynum: 20
    }
    computed = { // 声明[计算属性]
      now () {
        return +new Date()
      }
    }
    watch = {} // 声明数据watcher
    methods = { // 声明页面响应事件。注意，此处只用于声明页面bind，catch事件
      tap () {
        console.log('do noting from ' + this.$name)
      }
    }
    events = { // 声明组件之间的事件传递
    }
    onLoad(options) {
      // let self = this
      console.log(options)
    }
    onShow () {} // 只在 Page 实例中会存在页面生命周期函数
  }
</script>
