<html>
	<head></head>
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=ec4c5150708c5ff72d41f656ca2f6f0c"></script>
	<script type="text/javascript">
		var map = new AMap.Map("mapContainer", {});
		map.plugin('AMap.Geolocation', function () {
			var geolocation = new AMap.Geolocation({
				enableHighAccuracy: true,//是否使用高精度定位，默认:true
				timeout: 10000,          //超过10秒后停止定位，默认：无穷大
				maximumAge: 0,           //定位结果缓存0毫秒，默认：0
				convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
				showButton: true,        //显示定位按钮，默认：true
				buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
				buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
				showMarker: false,        //定位成功后在定位到的位置显示点标记，默认：true
				showCircle: false,        //定位成功后用圆圈表示定位精度范围，默认：true
				panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
				zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
			});
			map.addControl(geolocation);
			geolocation.getCurrentPosition();
			AMap.event.addListener(geolocation, 'complete', geocoder);//返回定位信息
		});
		function geocoder(data) {
		
			console.log("data = "+ JSON.stringify(data));
			
			var MGeocoder;
			currentLocation = data.formattedAddress;
			
			lnglatXY = data.position;
			bookingStartPointLo = lnglatXY.lng;
			bookingStartPointLa = lnglatXY.lat;
			//加载地理编码插件
			AMap.service(["AMap.Geocoder"], function() {        
				MGeocoder = new AMap.Geocoder({ 
					radius: 1000,
					extensions: "all"
				});
				//逆地理编码
				MGeocoder.getAddress(lnglatXY, function(status, result){
					if(status === 'complete' && result.info === 'OK'){
						geocoder_CallBack(result);
					}
				});
			});
		}
		//回调函数
		function geocoder_CallBack(data) {
		
			console.log("result = "+ JSON.stringify(data));
			
		}
	</script>
	<body>
		
	</body>
</html>