<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>地址解析</title>
		<link rel="stylesheet" type="text/css" href="zero.css" />
		<script language="javascript" src="http://webapi.amap.com/maps?v=1.3&key=ec4c5150708c5ff72d41f656ca2f6f0c"></script>
	</head>
	
	<body>
		<div id="iControlbox">
			<ul>
				<li>
					<input type="text" id="key_2" value="北京市朝阳区大屯路304号" />
					<button onclick="javascript:geocoder();">地址解析</button>
				</li>
				<li>
					<input type="text" id="key_11" value="116.51413" />
					<input type="text" id="key_12" value="39.912896" />
					<button onclick="javascript:geocoder2();">逆地址解析</button>
				</li>
			</ul>
		</div>
		<div id="iCenter"></div>

	</body>
	<script type="text/javascript">
		//参考 http://lbs.amap.com/api/javascript-api/guide/map-data/geocoding/
		AMap.service('AMap.Geocoder',function(){//回调函数
			//实例化Geocoder
			geocoder = new AMap.Geocoder({
				city: "010"//城市，默认：“全国”
			});
			//TODO: 使用geocoder 对象完成相关功能
			var lnglatXY=[116.43315, 39.92054];//地图上所标点的坐标
			geocoder.getAddress(lnglatXY, function(status, result) {
				if (status === 'complete' && result.info === 'OK') {
				   //获得了有效的地址信息:
				   alert(result.regeocode.formattedAddress);
				}else{
				   //获取地址失败
				}
			});
			//地理编码
			geocoder.getLocation("北京市东城区朝阳门街道银河Soho银河SOHO", function(status, result) {
				if (status === 'complete' && result.info === 'OK') {
					//TODO:获得了有效经纬度，可以做一些展示工作
					console.log(JSON.stringify(result));
					//比如在获得的经纬度上打上一个Marker
				}else{
					//获取经纬度失败
				}
			}); 
		})
	</script>
</html>