<html>
	<head></head>
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=ec4c5150708c5ff72d41f656ca2f6f0c"></script>
	<script type="text/javascript">
		var toolkit = {}
		/**
		 * 判断对象里是否存在数据，无数据即视无效
		 * @param  map {} 
		 * @return true/false
		 */
		toolkit.calculateMapEffective = function(map){//计算对象是否有效
			if(typeof map != "undefined" && typeof map == "object"){
				for(var key in map){
					if(key) return true;
				}
			}
			return false;
		};
		/**
		 * 计算某一个属性是否在对象中存在
		 * @param  map {} 
		 * @param  element
		 * @return true/false
		 */
		toolkit.checkMapIncludeElement = function(map,element){//
			return map.hasOwnProperty(element);
		};
		
		//参考 http://lbs.amap.com/api/javascript-api/reference/location/
		var mapObj = new AMap.Map('iCenter');
		mapObj.plugin('AMap.Geolocation', function () {
			geolocation = new AMap.Geolocation({
				enableHighAccuracy: true,//是否使用高精度定位，默认:true
				timeout: 10000,          //超过10秒后停止定位，默认：无穷大
				maximumAge: 0,           //定位结果缓存0毫秒，默认：0
				convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
				showButton: true,        //显示定位按钮，默认：true
				buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
				buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
				showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
				showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
				panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
				zoomToAccuracy:true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
				extensions:'all'
			});
			mapObj.addControl(geolocation);
			geolocation.getCurrentPosition();
			AMap.event.addListener(geolocation, 'complete', geocoder);//返回定位信息
			AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
		});
		function geocoder(res) {
			console.log("onComplete-res = "+ JSON.stringify(res));
			//alert(res.formattedAddress);
			var address = shortAddress(res);
			
			alert(address);
		}
		var onError = function(res){
			console.log("onError-res = "+ JSON.stringify(data));
		}
		
		var shortAddress = function(res){
			//高德返回结果优先顺序：aoiName(第一个)--->poiName(第一个)--->buildingName--->neighborhoodName--->street+number-->formatted_address
			if(res.aois && res.aois.length > 0 && toolkit.checkMapIncludeElement(res.aois[0],"name")){
				return res.aois[0].name
			}else if(res.pois && res.pois.length > 0 && toolkit.checkMapIncludeElement(res.pois[0],"name")){
				return res.pois[0].name
			}else if(res.addressComponent && res.addressComponent.building){
				return res.addressComponent.building.name
			}else if(res.addressComponent && res.addressComponent.streetNumber){
				return res.addressComponent.streetNumber.street + res.addressComponent.streetNumber.number
			}else{
				return res.formattedAddress;
			}
		}
	</script>
	<body>
		
	</body>
</html>