<html>
	<head></head>
	<style>
	body {
        height: 100%;
        margin: 0;
        width: 100%;
        padding: 0;
        overflow: hidden;
        font-size: 13px;
    }
    
    .map {
        height: 100%;
        width: 100%;
        float: left;
    }
    
    #right {
        color: #444;
        background-color: #f8f8f8;
        width: 40%;
        float: left;
        height: 100%;
    }
    
    #start,
    #stop,
    #right input {
        margin: 4px;
        margin-left: 15px;
    }
    
    .title {
        width: 100%;
        background-color: #dadada
    }
    
    button {
        border: solid 1px;
        margin-left: 15px;
        background-color: #dadafa;
    }
    
    .c {
        font-weight: 600;
        padding-left: 15px;
        padding-top: 4px;
    }
    
    #lnglat,
    #address,
    #nearestJunction,
    #nearestRoad,
    #nearestPOI,
    .title {
        padding-left: 15px;
    }
    </style>
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=ec4c5150708c5ff72d41f656ca2f6f0c"></script>
	<script src="https://webapi.amap.com/ui/1.0/main.js"></script>
	<script type="text/javascript">
		//参考 http://lbs.amap.com/api/javascript-api/reference/location/
		
		var GDmap = function(id){
			this.gmap = new AMap.Map(id, {
				resizeEnable: true
			});
			this.amap = AMap;
		}
		
		GDmap.prototype.getGeocoder = function(callback){
			var _self = this;
			_self.gmap.plugin('AMap.Geolocation', function () {
				_geolocation = new AMap.Geolocation({
					enableHighAccuracy: true,//是否使用高精度定位，默认:true
					timeout: 10000,          //超过10秒后停止定位，默认：无穷大
					buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
					zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
					buttonPosition:'RB'
				});
				_self.gmap.addControl(_geolocation);
				
				_geolocation.getCurrentPosition();
				
				_self.amap.event.addListener(_geolocation, 'complete', function(res){
					var ret = {
						provinceName:res.addressComponent.province,
						cityCode:res.addressComponent.citycode,
						lng:res.position.lng,
						lat:res.position.lat,
						address:res.formattedAddress
					}
					typeof callback == 'function' && callback.call(_self,ret);//返回定位信息
				});
			});
		}
		
		GDmap.prototype.getPositionPicker = function(viewId,callback){
			var _self = this;
			AMapUI.loadUI(['misc/PositionPicker'], function(PositionPicker) {
			
				_self.gmap = new AMap.Map(viewId, {
					zoom: 16,
					scrollWheel: false,
					resizeEnable: true,
				})
				
				var positionPicker = new PositionPicker({
					mode: 'dragMap',
					map: _self.gmap
				});

				positionPicker.on('success', function(positionResult) {
				
					typeof callback == 'function' && callback.call(_self,positionResult);//返回定位信息
					
				});
				
				var onModeChange = function(e) {
					positionPicker.setMode(e.target.value)
				}
				positionPicker.start();
			
			});
		}
		
		var gdmap = new GDmap('container');
		
		gdmap.getGeocoder(function(ret){
			console.log(ret.address);
		})
		gdmap.getPositionPicker('container',function(ret){
			console.log(ret.address);
		});
		
		
	</script>
	<body>
		<div id="container" class="map"></div>
	</body>
</html>