<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>浏览器定位</title>
    <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=ec4c5150708c5ff72d41f656ca2f6f0c"></script>
<body>
<div id='container'></div>
<div id="tip"></div>
<script type="text/javascript">
/***************************************
由于Chrome、IOS10等已不再支持非安全域的浏览器定位请求，为保证定位成功率和精度，请尽快升级您的站点到HTTPS。
实例：http://lbs.amap.com/api/javascript-api/example/location/browser-location/

***************************************/
	(function(w){
		w.GDmap = function(id){
			this.map = new AMap.Map(id, {
				resizeEnable: true
			});
			this.amap = AMap;
			this.geolocation;
			this.geocoder
			this.marker;
			this.position = [];
			this.provinceName;
			this.address;
			this.cityCode;
			return this;
		}
		//加载地图，调用浏览器定位服务
		GDmap.prototype.getGeocoder = function(){
			var _self = this;
			_self.map.plugin('AMap.Geolocation', function() {
				_self.geolocation = new AMap.Geolocation({
					enableHighAccuracy: true,//是否使用高精度定位，默认:true
					timeout: 10000,          //超过10秒后停止定位，默认：无穷大
					buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
					zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
					buttonPosition:'RB'
				});
				_self.map.addControl(_self.geolocation);
				_self.geolocation.getCurrentPosition();
				_self.amap.event.addListener(_self.geolocation, 'complete', function(res){
					_self.position = [res.position.lng,res.position.lat];
					_self.provinceName = res.addressComponent.province;
					_self.address = res.formattedAddress;
					_self.cityCode = res.addressComponent.citycode;
				});//返回定位信息
				_self.amap.event.addListener(_self.geolocation, 'error', onError);      //返回定位出错信息
			});
			return _self;
		}
		
		GDmap.prototype.initClickDrawGeolocation = function(){
			var _self = this;
			//为地图注册click事件获取鼠标点击出的经纬度坐标
			_self.map.on('click', function(e) {
				var lng = e.lnglat.getLng();
				var lat = e.lnglat.getLat();
				_self.position = [lng, lat]
				
				if (_self.marker) {
					_self.marker.setMap(null);_self.marker = null;
				}
				_self.marker = new AMap.Marker({
					icon: "http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
					position: _self.position,
					cursor: 'move',
					raiseOnDrag: true
				});
				_self.marker.setMap(_self.map);
				
				_self.getMarkerAddress();
			});
			
			return _self;
		}
		GDmap.prototype.getMarkerAddress = function(){
			var _self = this;
			_self.amap.service('AMap.Geocoder',function(){//回调函数
				//实例化Geocoder
				_self.geocoder = new AMap.Geocoder({
					city: "010"//城市，默认：“全国”
				});
				//TODO: 使用geocoder 对象完成相关功能
				var lnglatXY=_self.position;//地图上所标点的坐标
				
				_self.geocoder.getAddress(lnglatXY, function(status, result) {
					if (status === 'complete' && result.info === 'OK') {
					   //获得了有效的地址信息:
					   console.log(result.regeocode.formattedAddress);
					}
				});
			})
			
			return _self;
		}
	})(window);
	
	new GDmap('container').getGeocoder().initClickDrawGeolocation();	

</script>
</body>
</html>